/* --- LAYOUT PRINCIPAL --- */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.main-content > * {
    flex-grow: 1;
}

/* --- GRIDS ESPEC√çFICOS --- */
.agent-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.sheet-grid {
    display: flex;
    flex-wrap: nowrap;
    gap: 1.5rem;
}

.sheet-col-left { flex: 0 0 320px; }
.sheet-col-middle { flex: 1 1 auto; min-width: 0; }
.sheet-col-right { flex: 0 0 300px; }


.sheet-col-left, .sheet-col-middle, .sheet-col-right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.attributes-grid { display: flex; flex-direction: column; gap: 1rem; }

.combat-stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-bottom: 1rem; }

.attack-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 0.5rem; margin-bottom: 1rem; }
.attack-grid div { display: flex; flex-direction: column; }

.money-trackers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1.5rem;
    margin-bottom: auto;
}

.will-roll-form { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem 1.5rem; align-items: center; margin: 1.5rem 0;}

.grimoire-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-height: 60vh;
    overflow-y: auto;
}